# # Variables de entorno para desarrollo
# DATABASE_URL=postgresql+psycopg2://postgres:password%401234@localhost/banco_de_herramientas?client_encoding=utf8
# FRONTEND_URL=http://localhost:5173


# Variables de entorno para producción
DATABASE_URL=postgresql://sosarodrigo:9XSjQJaLOhDkZmAORG1WmvtcIcs6sIfk@dpg-cjlkrvlk5scs73ft5a6g-a/banco_de_herramientas
FRONTEND_URL=https://bdh-frontend-static.onrender.com

# Modelos:
#DATABASE_URL=postgresql+psycopg2://usuario:contraseña@host/nombre_bd
#FRONTEND_URL=https://tu-dominio.com
